html,body {
  background: #eee;
  height: 100%;
}

.App {
  .header {
    padding: 10px 15px;
    background: #fff;
    margin-bottom: 10px;
  }

  .content {
    padding: 10px;

    .message-item {
      margin: 0 0 10px;

      span {
        background: #fff;
        border-radius: 10px;
        padding: 5px 10px;
        box-sizing: border-box;
        display: inline-block;
        max-width: 300px;
      }
    }

    .message-item-user {
      display: flex;
      justify-content: flex-end;
    }
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 10;
    padding: 10px;
    background: #fff;
    display: flex;

    input {
      flex: 1;
      box-sizing: border-box;
      padding: 5px;
      margin-right: 5px;
    }

    button {
      display: inline-block;
      padding: 5px 10px;
      height: 100%;
    }
  }
}
